NOTION_API_KEY=your Notion API key
NOTION_DATABASE_ID=your Notion database ID
YOUR_SENDINBLUE_API_KEY=your Sendinblue API key
SENTRY_DSN=your Sentry DSN
PUBLIC_SENTRY_DSN=your Sentry DSN
SENTRY_AUTH_TOKEN=your Sentry auth token
SENTRY_ORG=your Sentry org slug
SENTRY_PROJECT=your Sentry project slug
